{
  "name": "Semana Santa App",
  "image": "mcr.microsoft.com/devcontainers/java:21-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "forwardPorts": [
    8080,
    8081,
    8082,
    8761,
    8180
  ],
  "portsAttributes": {
    "8080": { "label": "API Gateway" },
    "8081": { "label": "Hermandad Service" },
    "8082": { "label": "Procesion Service" },
    "8761": { "label": "Eureka Discovery" },
    "8180": { "label": "Keycloak" }
  },
  "postCreateCommand": "./gradlew build --no-daemon -x test 2>&1 || true",
  "postStartCommand": "docker compose -f docker-compose.dev.yml up -d 2>&1 || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
